@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.display-flex {
    display: flex;
}
/* font-color shared */
.text-primary{
    color: #FF900E;
}
.dark-1{
    color: rgba(19, 19, 19, 1);
}
/* dark-2 */
.text-gray{
    color: #424242;
    /* color: rgba(66, 66, 66, 1); */
}
/* dark-3 */
.text-light-gray{
    color: #727272;
}
.dark-3{
    color: rgba(114, 114, 114, 1);
}
.section-title{
    font-weight: bold;
    font-size: 2.8125rem;
    color: rgba(19, 19, 19, 1);
    margin-bottom: 24px;
}
.all-description{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
    line-height: 1.625rem;
}
.bg-secondary{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    color: white;
    border: none;
    font-weight: 600;
    margin-top: 20px;
}
/* nav releted style */
.navber {
    justify-content: space-between;
    align-items: center;
}
.brand-name{
    font-weight: bold;
    font-size: 2.8125rem;
    color: rgba(19, 19, 19, 1);
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-menu{
    text-decoration: none;
}
.navber , .banner {
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 862px ;
    margin:  0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700 ;
    font-size: 3.9rem;
}

.banner-img{
    width: 100%;
}
/* architects tems style */
.teams{
    align-items: center;
    margin-top: 80px ;
    margin-bottom: 130px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 600;
}
/* Features you will love & enjoy related style */
#features-enjoy-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.feature-card .feature-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: rgba(19, 19, 19, 1);
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card-description{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
    line-height: 1.625rem;
    margin-top: 10px;
    margin-bottom: 0px;
}
.features-enjoy-title{
    margin-top: 0px;
}
#feature-descript{
    margin-bottom: 24px;
}
.feature-card{
    padding: 30px ; 
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.features-enjoy{
    gap: 140px;
}
#experience-badge{
    padding: 45px 42px;
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -120px;
}
#experience-year{
    font-size: 4rem;
    font-size: 700;
    line-height: 70px;
}
.features-enjoy{
    margin-bottom: 100px;
}
.feature-architect img {
    width: 100%;
}
/* same facts style */
.some-facts{
    margin-bottom: 180px;
}
.facts-container {
    display:grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-items: center;
}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgba(66, 66, 66, 1);
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    color: rgba(114, 114, 114, 1);
}
.fact-description{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
    line-height: 1.625rem;
    max-width: 540px;
    margin-bottom: 100px;
}
/* Our Sponspors style */
.sponspors-items{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 150px;
}
.sponspors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspors-description{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
    line-height: 1.625rem;
    margin-top: 24px;
}
/* footer style */
.footer{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 36px;
    padding-bottom: 36px; 
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 8px;
    /* max-height: 100px; */
}
.footer-description{
    font-size: 1.25rem ;
    font-weight: 400 ;
    color: rgba(66, 66, 66, 1);
    text-align: center;
}
/* responsive media query */
@media screen and (max-width:576px) {
    .navber , 
    .nav-menu ,
    .features-enjoy , 
    .teams {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    .our-features{
        margin-left: 10px;
    }
    /* some facts section style */
    .facts-container{
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
    }
    .section-title{
        text-align: center;
        margin-bottom: 15px;
    }
    .fact-description{
        margin-bottom: 50px;
        text-align: center;
    }
    .sponspors-items{
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
        align-items: center;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 30px;
    }
    .features-enjoy {
        gap: 5px;
    }
    /* full website margin bottom */
    .features-enjoy , .some-facts  ,.teams {
        margin-bottom: 80px;
    }  
    .footer{
        margin-bottom: 40px;
    }
}
/* medium device media query */
@media screen and (min-width:576px) and (max-width:992px){
    .teams , .features-enjoy{
        flex-direction: column;
    }
    .our-features{
        margin: 10px auto;
    }
     /* some facts section style */
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .fact-description , .section-title{
        text-align: center;
        margin: 20px auto;
    }
    .sponspors-items{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 80px;
    }
    .footer{
        margin-bottom: 40px;
    }
    .features-enjoy {
        gap: 16px;
    }
}
   

  